<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="icon" type="image/svg+xml" href="./src/assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDUGO - Scholarship Management</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #F9FAFF !important;
      }      
      input[type="checkbox"]{
        background-color: #F9FAFF !important;
      }
      @media (prefers-color-scheme: dark) {
      html, body {
        background-color: #F9FAFF !important;
        color: black; /* ป้องกันข้อความหายไป */
        }
      input[type="checkbox"]{
        background-color: #F9FAFF !important;
        border: 1px solid #D1D5DB; /* สีกรอบเทาอ่อน */
        }
      }

      </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
